// provision_long_id=GDPR_R15 provision_id=G002
// GDPR_R15 — RECITAL — technological neutrality (drives material scope of A2.1)
gdpr_material(S) :- processing(S), concerns(S, X), personal_data(X), automated_means(S).

// GDPR_R15 — RECITAL — manual processing within filing system also covered
gdpr_material(S) :- processing(S), concerns(S, X), personal_data(X), filing_system(S).

// GDPR_R15 — RECITAL — unstructured files marked outside filing-system test
filing_system_excluded(S) :- unstructured_file_set(S).

// GDPR_R15 — RECITAL — narrative aid
recital_principle('gdpr', 'r15', 'technologically_neutral').

