// Auto-generated predicate declarations (all arguments: symbol).
// Edit the workbook and re-run scripts/export_rules_xlsx.py

.decl a27_p2_exempt(v0: symbol, v1: symbol)
.decl a3_p45_a_la(v0: symbol)
.decl a3_p45_b_la(v0: symbol)
.decl a3_p49_consequence(v0: symbol, v1: symbol)
.decl a3_p61_a_basis(v0: symbol)
.decl a3_p61_b_basis(v0: symbol)
.decl a50_transparency_obligation(v0: symbol)
.decl a57_or_a60_conditions_satisfied(v0: symbol)
.decl a5_p1_h_exception(v0: symbol)
.decl a5_p2_factor(v0: symbol)
.decl a6_p3_carveout_condition(v0: symbol)
.decl a6_p3_profiling_override(v0: symbol)
.decl a7_p1_condition(v0: symbol, v1: symbol)
.decl a7_p2_criterion(v0: symbol)
.decl a7_p2_criterion_kind(v0: symbol)
.decl a7_p2_criterion_subkind(v0: symbol, v1: symbol)
.decl a7_p3_condition(v0: symbol, v1: symbol)
.decl ability_to_achieve_intended_purpose(v0: symbol)
.decl accessible_per_specific_criteria(v0: symbol)
.decl accessible_to_undetermined_persons(v0: symbol)
.decl act_or_omission_took_place_in(v0: symbol, v1: symbol)
.decl activity_outside_union_law(v0: symbol)
.decl actor(v0: symbol)
.decl acts_under_reg_2019_1020(v0: symbol)
.decl additional_info_kept_separately(v0: symbol, v1: symbol)
.decl addressable_for_compliance(v0: symbol, v1: symbol)
.decl adequate_safeguards_for_fundamental_rights(v0: symbol)
.decl adhered_by_eu_controller_or_processor(v0: symbol, v1: symbol)
.decl affected_by_ai_system(v0: symbol, v1: symbol)
.decl affected_person_in_eu(v0: symbol)
.decl affects_chapter_iii_section2_compliance(v0: symbol, v1: symbol)
.decl affects_personal_data(v0: symbol)
.decl agreed_between(v0: symbol, v1: symbol, v2: symbol)
.decl ai_act_applies_pre_deployed(v0: symbol)
.decl ai_act_carve_out(v0: symbol)
.decl ai_act_ethics_principle(v0: symbol)
.decl ai_act_excluded(v0: symbol)
.decl ai_act_in_scope_role(v0: symbol)
.decl ai_act_material(v0: symbol)
.decl ai_act_purpose(v0: symbol)
.decl ai_act_rd_carveout_lifted(v0: symbol)
.decl ai_act_risk_tier(v0: symbol, v1: symbol)
.decl ai_act_scope_article(v0: symbol, v1: symbol)
.decl ai_act_subject_matter(v0: symbol)
.decl ai_act_subject_matter_kind(v0: symbol)
.decl ai_act_territorial_link(v0: symbol, v1: symbol)
.decl ai_act_without_prejudice_to(v0: symbol)
.decl ai_generated_or_manipulated_content(v0: symbol)
.decl ai_literacy(v0: symbol)
.decl ai_office(v0: symbol)
.decl ai_regulatory_sandbox(v0: symbol)
.decl ai_system(v0: symbol)
.decl amended(v0: symbol)
.decl ancillary_to_other_service(v0: symbol)
.decl annex_i_legislation(v0: symbol)
.decl annex_iii_use_case(v0: symbol)
.decl anonymous_information(v0: symbol)
.decl applicable_at(v0: symbol, v1: symbol, v2: symbol)
.decl application_date(v0: symbol, v1: symbol, v2: symbol)
.decl applies(v0: symbol, v1: symbol, v2: symbol)
.decl applies_via_actor(v0: symbol, v1: symbol, v2: symbol, v3: symbol)
.decl appropriate_safeguards_present(v0: symbol)
.decl archiving_derogated_right(v0: symbol)
.decl art3_p2_applies(v0: symbol)
.decl art89_safeguards_present(v0: symbol)
.decl art9_lawful(v0: symbol)
.decl art9_p3_secrecy_satisfied(v0: symbol)
.decl art9_prohibition(v0: symbol)
.decl art9_prohibition_lifted(v0: symbol)
.decl assigns_persons_to_categories(v0: symbol)
.decl assistive_editing_only(v0: symbol)
.decl attributable_with_additional_info(v0: symbol)
.decl authorised_by_law_or_collective_agreement(v0: symbol)
.decl authorised_representative(v0: symbol, v1: symbol)
.decl authorised_representative_located_in(v0: symbol, v1: symbol)
.decl automated_means(v0: symbol)
.decl automated_recognition(v0: symbol)
.decl based_on_gpai_model(v0: symbol, v1: symbol)
.decl based_on_law(v0: symbol)
.decl basis_for_output(v0: symbol, v1: symbol)
.decl basis_in_eu_or_ms_law_or_contract(v0: symbol)
.decl bcr(v0: symbol, v1: symbol)
.decl bears_third_country_provider_name(v0: symbol)
.decl biometric_categorisation_system(v0: symbol)
.decl biometric_data(v0: symbol)
.decl biometric_data_per_2018_1725(v0: symbol)
.decl biometric_data_per_gdpr(v0: symbol)
.decl biometric_data_per_le_directive(v0: symbol)
.decl biometric_identification(v0: symbol)
.decl biometric_verification(v0: symbol)
.decl breach_kind(v0: symbol, v1: symbol)
.decl brought_in_line_with_gdpr(v0: symbol)
.decl by_actor(v0: symbol, v1: symbol)
.decl by_court_or_judicial_authority(v0: symbol)
.decl cannot_identify_subject(v0: symbol, v1: symbol, v2: symbol)
.decl carried_out_by_le_authority(v0: symbol)
.decl carried_out_on_behalf_of_le(v0: symbol)
.decl category(v0: symbol, v1: symbol)
.decl category_per_2018_1725_a10_p1(v0: symbol)
.decl category_per_gdpr_a9(v0: symbol)
.decl category_per_le_directive_a10(v0: symbol)
.decl ce_marking(v0: symbol)
.decl central_administration_in(v0: symbol, v1: symbol)
.decl cfsp_activity(v0: symbol)
.decl change_to_ai_system_after_market_or_service(v0: symbol, v1: symbol)
.decl church_or_religious_association(v0: symbol)
.decl church_rules_carryover_valid(v0: symbol, v1: symbol)
.decl clear_affirmative_action(v0: symbol, v1: symbol)
.decl collects_and_reviews_use_experience(v0: symbol, v1: symbol, v2: symbol)
.decl combined_with_unique_identifiers(v0: symbol, v1: symbol)
.decl commission_deadline(v0: symbol, v1: symbol, v2: symbol)
.decl commission_delegated_act_basis(v0: symbol, v1: symbol, v2: symbol)
.decl commission_function(v0: symbol)
.decl commission_implementing_act_basis(v0: symbol, v1: symbol, v2: symbol)
.decl commission_power(v0: symbol, v1: symbol, v2: symbol)
.decl common_specification(v0: symbol)
.decl compare_to_database(v0: symbol)
.decl competent_for_criminal_matters(v0: symbol)
.decl complaint_lodged_with(v0: symbol, v1: symbol)
.decl complied_with_pre_gdpr_law(v0: symbol)
.decl component_of(v0: symbol, v1: symbol)
.decl comprehensive_rules_at_entry_into_force(v0: symbol, v1: symbol)
.decl concerns(v0: symbol, v1: symbol)
.decl concerns_entire_filing_system(v0: symbol)
.decl concluded_before(v0: symbol, v1: symbol)
.decl concurrent(v0: symbol)
.decl conformity_assessment(v0: symbol, v1: symbol)
.decl conformity_assessment_body(v0: symbol)
.decl consent_carryover_valid(v0: symbol, v1: symbol)
.decl consent_given(v0: symbol, v1: symbol, v2: symbol)
.decl consent_under_dir_9546(v0: symbol, v1: symbol)
.decl consistent_with_intended_purpose(v0: symbol, v1: symbol)
.decl constraint_on_amendment(v0: symbol, v1: symbol, v2: symbol)
.decl consular_post(v0: symbol)
.decl contains_factor(v0: symbol, v1: symbol, v2: symbol)
.decl contains_identifier(v0: symbol, v1: symbol, v2: symbol)
.decl controlled_framework(v0: symbol)
.decl controlled_undertaking(v0: symbol, v1: symbol)
.decl controller(v0: symbol, v1: symbol)
.decl controller_or_processor(v0: symbol, v1: symbol)
.decl controlling_undertaking(v0: symbol, v1: symbol)
.decl could_appear_authentic(v0: symbol)
.decl court_in_judicial_capacity(v0: symbol, v1: symbol)
.decl courts_acting_in_judicial_capacity(v0: symbol)
.decl covered_by(v0: symbol, v1: symbol)
.decl criminal_offence_data(v0: symbol)
.decl critical_infrastructure(v0: symbol)
.decl critical_infrastructure_per_dir_2022_2557(v0: symbol)
.decl cross_border_basis_a(v0: symbol)
.decl cross_border_basis_b(v0: symbol)
.decl cross_border_processing(v0: symbol)
.decl data_minimisation_respected(v0: symbol)
.decl data_no_longer_directly_attributable(v0: symbol)
.decl data_protection_policy(v0: symbol)
.decl data_subject_incapable_of_consent(v0: symbol)
.decl data_subject_of(v0: symbol, v1: symbol)
.decl data_subjects_in_eu(v0: symbol)
.decl data_subjects_in_eu_targeted(v0: symbol, v1: symbol)
.decl data_subjects_in_eu_targeted_excluded(v0: symbol, v1: symbol)
.decl data_subjects_in_ms_of(v0: symbol)
.decl datum(v0: symbol)
.decl deceased_personal_data(v0: symbol)
.decl decision_under_dir_9546(v0: symbol)
.decl deep_fake(v0: symbol)
.decl demonstrates_chapter_iii_section2_compliance(v0: symbol, v1: symbol)
.decl demonstrates_significance_of_risks(v0: symbol)
.decl deployer(v0: symbol, v1: symbol)
.decl deployer_committed_infringement(v0: symbol)
.decl deployer_established_in(v0: symbol, v1: symbol)
.decl derogation_applies(v0: symbol, v1: symbol)
.decl derogation_blocked(v0: symbol, v1: symbol)
.decl describes_objectives_methodology_scope(v0: symbol)
.decl describes_sandbox_activities(v0: symbol)
.decl designated_by(v0: symbol, v1: symbol)
.decl designated_by_law_as_controller(v0: symbol, v1: symbol)
.decl determines_purposes_and_means(v0: symbol, v1: symbol)
.decl detrimental_treatment_in_unrelated_context(v0: symbol)
.decl develops_ai(v0: symbol, v1: symbol)
.decl diplomatic_mission(v0: symbol)
.decl directive_repealed(v0: symbol, v1: symbol)
.decl disclosed_to(v0: symbol, v1: symbol)
.decl discloses_outside_without_consent(v0: symbol)
.decl disclosure_could_jeopardise_proceedings(v0: symbol)
.decl disclosure_lawful(v0: symbol, v1: symbol)
.decl disclosure_per_eu_or_ms_law(v0: symbol, v1: symbol)
.decl disclosure_request_lawful(v0: symbol)
.decl distributor(v0: symbol, v1: symbol)
.decl document(v0: symbol)
.decl downstream_provider(v0: symbol, v1: symbol)
.decl dual_purpose(v0: symbol, v1: symbol, v2: symbol)
.decl dual_use_civilian_or_le(v0: symbol)
.decl effective_real_activity(v0: symbol, v1: symbol)
.decl emotion_recognition_system(v0: symbol)
.decl engaged_in_economic_activity(v0: symbol)
.decl enterprise(v0: symbol)
.decl entrusted_by_ms_law_for_criminal_matters(v0: symbol)
.decl entry_into_force(v0: symbol, v1: symbol)
.decl eprivacy_lex_specialis(v0: symbol)
.decl established_by_member_state_per_a51(v0: symbol)
.decl established_in(v0: symbol, v1: symbol)
.decl established_in_ms_of(v0: symbol, v1: symbol)
.decl established_in_ms_of_targeting(v0: symbol, v1: symbol)
.decl establishment_real(v0: symbol, v1: symbol)
.decl eu_institution_acting_as_deployer(v0: symbol)
.decl eu_institution_acting_as_provider(v0: symbol)
.decl eu_institution_processing(v0: symbol)
.decl eu_or_ms_law_basis(v0: symbol)
.decl evaluates_personal_aspects(v0: symbol, v1: symbol)
.decl event(v0: symbol)
.decl exclusive_liability_of_representative(v0: symbol, v1: symbol)
.decl exclusively_military_defence_ns(v0: symbol)
.decl explicit_consent_given(v0: symbol, v1: symbol, v2: symbol)
.decl f_greater_than_10e25(v0: symbol)
.decl failure_endangers_health_safety(v0: symbol)
.decl filing_system(v0: symbol)
.decl filing_system_excluded(v0: symbol)
.decl first_making_available_on_eu_market(v0: symbol)
.decl floating_point_operation(v0: symbol)
.decl for_annex_ii_serious_crime_localisation(v0: symbol)
.decl for_archiving_public_interest(v0: symbol)
.decl for_archiving_research_statistics(v0: symbol)
.decl for_imminent_threat_to_life(v0: symbol)
.decl for_intended_purpose(v0: symbol)
.decl for_intra_group_transfers(v0: symbol, v1: symbol)
.decl for_prevention_or_investigation_or_prosecution(v0: symbol)
.decl for_purpose(v0: symbol, v1: symbol)
.decl for_research_or_statistics(v0: symbol)
.decl for_terrorist_attack_prevention(v0: symbol)
.decl for_unique_identification(v0: symbol)
.decl for_victim_or_missing_person_search(v0: symbol)
.decl foreseeable_human_or_system_behaviour(v0: symbol)
.decl foreseen_in_initial_assessment(v0: symbol, v1: symbol)
.decl free_open_source_ai(v0: symbol)
.decl freely_given(v0: symbol, v1: symbol)
.decl from_specific_technical_processing(v0: symbol)
.decl fulfils_safety_function(v0: symbol, v1: symbol)
.decl gdpr_excluded(v0: symbol)
.decl gdpr_material(v0: symbol)
.decl gdpr_protects(v0: symbol)
.decl gdpr_protects_fundamental_right(v0: symbol, v1: symbol)
.decl gdpr_scope_article(v0: symbol, v1: symbol)
.decl gdpr_subject_matter(v0: symbol)
.decl gdpr_territorial_link(v0: symbol, v1: symbol)
.decl general_purpose_ai_system(v0: symbol)
.decl generates_deep_fake_output(v0: symbol)
.decl generates_synthetic_content(v0: symbol)
.decl generates_text_for_public_interest_news(v0: symbol)
.decl genetic_data(v0: symbol)
.decl governed_by_public_intl_law(v0: symbol)
.decl gpai_model(v0: symbol)
.decl gpai_systemic_risk(v0: symbol)
.decl group_of_undertakings(v0: symbol)
.decl had_developed_ai(v0: symbol, v1: symbol)
.decl harmonised_standard(v0: symbol)
.decl harmonised_standard_per_reg_1025_2012(v0: symbol)
.decl harms_collective_interests_individuals(v0: symbol)
.decl has_capability(v0: symbol, v1: symbol)
.decl has_common_features(v0: symbol)
.decl has_feature(v0: symbol, v1: symbol)
.decl has_written_mandate(v0: symbol, v1: symbol)
.decl health_data(v0: symbol)
.decl high_impact_capabilities(v0: symbol)
.decl high_risk_ai(v0: symbol)
.decl high_risk_ai_basis_a(v0: symbol, v1: symbol, v2: symbol)
.decl high_risk_ai_basis_b(v0: symbol, v1: symbol, v2: symbol)
.decl high_risk_ai_carveout(v0: symbol)
.decl human_editorial_review(v0: symbol)
.decl identifiable(v0: symbol, v1: symbol)
.decl identifies(v0: symbol, v1: symbol)
.decl implementation_power_at(v0: symbol, v1: symbol)
.decl importer(v0: symbol, v1: symbol)
.decl in_at_least_two_ms_other_than(v0: symbol, v1: symbol)
.decl in_commercial_activity(v0: symbol)
.decl in_context_of_publicly_available_e_communications(v0: symbol)
.decl in_force(v0: symbol, v1: symbol)
.decl in_intl_cooperation_framework(v0: symbol)
.decl in_publicly_accessible_space(v0: symbol)
.decl in_supply_chain(v0: symbol, v1: symbol)
.decl incident_of_ai_system(v0: symbol)
.decl independent_evaluation_dataset(v0: symbol)
.decl independent_public_authority(v0: symbol)
.decl indicates_chapter_iii_section2_conformity(v0: symbol)
.decl information_society_service(v0: symbol)
.decl informed(v0: symbol, v1: symbol)
.decl informed_about_relevant_aspects(v0: symbol, v1: symbol)
.decl informed_consent_testing(v0: symbol, v1: symbol)
.decl informs_intended_purpose(v0: symbol, v1: symbol)
.decl input_data(v0: symbol, v1: symbol)
.decl instructions_for_use(v0: symbol, v1: symbol)
.decl integrated_in_annex_i_legislation(v0: symbol)
.decl integrates_ai_model(v0: symbol, v1: symbol)
.decl intended_for_direct_interaction(v0: symbol)
.decl intended_purpose(v0: symbol, v1: symbol)
.decl intended_to_detect_decision_patterns(v0: symbol)
.decl intended_to_improve_previously_completed_human_activity(v0: symbol)
.decl intended_to_perform_narrow_procedural_task(v0: symbol)
.decl intended_to_perform_preparatory_task(v0: symbol)
.decl intermediary_liability_safe_harbour(v0: symbol)
.decl intermediary_service_provider(v0: symbol)
.decl international_organisation(v0: symbol)
.decl intl_agreement_remains_in_force(v0: symbol)
.decl is_product(v0: symbol)
.decl large_scale_criminal_data(v0: symbol)
.decl large_scale_special_data(v0: symbol)
.decl law_enforcement_authority(v0: symbol)
.decl le_authorised(v0: symbol)
.decl le_authorised_with_safeguards(v0: symbol)
.decl le_permitted_with_safeguards(v0: symbol)
.decl leads_to_death(v0: symbol)
.decl leads_to_fundamental_rights_infringement(v0: symbol)
.decl leads_to_serious_health_harm(v0: symbol)
.decl leads_to_serious_irreversible_critical_infra_disruption(v0: symbol)
.decl leads_to_serious_property_or_environment_harm(v0: symbol)
.decl led_law_enforcement_activity(v0: symbol)
.decl led_law_enforcement_processing(v0: symbol)
.decl legacy_decision_in_force(v0: symbol)
.decl legal_person_data(v0: symbol)
.decl legitimate_activity_of_nonprofit(v0: symbol)
.decl likely_to_risk_rights(v0: symbol)
.decl limited_scope_aiact(v0: symbol, v1: symbol)
.decl located_in(v0: symbol, v1: symbol)
.decl located_or_established_in_eu(v0: symbol)
.decl made_available_on_market(v0: symbol, v1: symbol)
.decl main_decisions_taken_at(v0: symbol, v1: symbol)
.decl main_decisions_taken_elsewhere(v0: symbol)
.decl main_establishment(v0: symbol, v1: symbol)
.decl main_processing_activities_at(v0: symbol, v1: symbol)
.decl makes_available_on_eu_market(v0: symbol, v1: symbol)
.decl making_available_on_market(v0: symbol)
.decl mandated_by(v0: symbol, v1: symbol)
.decl manifestly_made_public_by_subject(v0: symbol)
.decl manufacturer(v0: symbol, v1: symbol)
.decl market_surveillance_authority(v0: symbol)
.decl marking_by_provider(v0: symbol)
.decl marks_to_limit_future_processing(v0: symbol)
.decl matches_or_exceeds_most_advanced_gpai_capabilities(v0: symbol)
.decl mathematical_operation_on_floats(v0: symbol)
.decl means_reasonably_likely(v0: symbol, v1: symbol)
.decl measure_to_prevent_market_availability(v0: symbol, v1: symbol)
.decl measure_to_return_or_disable_use(v0: symbol, v1: symbol)
.decl meets_gdpr_consent_conditions(v0: symbol, v1: symbol)
.decl member_state(v0: symbol)
.decl member_state_law_via_intl_law(v0: symbol)
.decl mere_website_accessibility(v0: symbol, v1: symbol)
.decl military_or_defence_purpose(v0: symbol)
.decl modifies_intended_purpose(v0: symbol, v1: symbol)
.decl monitors_behaviour_in_eu(v0: symbol, v1: symbol)
.decl ms_a88_rules_required(v0: symbol, v1: symbol)
.decl ms_derogates_a89_p2(v0: symbol, v1: symbol)
.decl ms_derogates_a89_p3(v0: symbol, v1: symbol)
.decl ms_derogation_basis(v0: symbol, v1: symbol, v2: symbol)
.decl ms_derogation_chapter(v0: symbol, v1: symbol, v2: symbol)
.decl ms_law_prohibits_consent_lift(v0: symbol)
.decl ms_law_restricts(v0: symbol, v1: symbol, v2: symbol)
.decl ms_must_not_restrict_free_movement_for_dp(v0: symbol, v1: symbol)
.decl ms_provides_a5_p5_rules(v0: symbol)
.decl ms_provides_a85_p2_exemption(v0: symbol)
.decl ms_provides_a88_p1_rules(v0: symbol)
.decl ms_provides_a90_p1_rules(v0: symbol)
.decl ms_restriction_basis(v0: symbol, v1: symbol, v2: symbol)
.decl ms_restriction_must_specify(v0: symbol, v1: symbol, v2: symbol)
.decl multiple_eu_establishments(v0: symbol)
.decl national_authority(v0: symbol)
.decl national_competent_authority(v0: symbol)
.decl national_security_purpose(v0: symbol)
.decl natural_person(v0: symbol)
.decl necessary_for_employment_social_security(v0: symbol)
.decl necessary_for_health_or_social_care(v0: symbol)
.decl necessary_for_legal_claims(v0: symbol)
.decl necessary_for_public_health(v0: symbol)
.decl necessary_proportionate_in_democratic_society(v0: symbol, v1: symbol)
.decl necessary_to_protect_vital_interests(v0: symbol)
.decl negative_effects_on_health_safety_security_rights(v0: symbol)
.decl non_exclusive_liability_of_representative(v0: symbol, v1: symbol)
.decl non_personal_data(v0: symbol)
.decl not_personal_data(v0: symbol)
.decl notification_deadline(v0: symbol, v1: symbol, v2: symbol)
.decl notified_body(v0: symbol)
.decl notified_per_aiact_or_other_harmonisation_law(v0: symbol)
.decl notifying_authority(v0: symbol)
.decl objection_to_draft_decision(v0: symbol)
.decl obligation(v0: symbol, v1: symbol, v2: symbol)
.decl obligation_disapplied(v0: symbol, v1: symbol, v2: symbol)
.decl obvious_to_reasonable_person(v0: symbol)
.decl official_document(v0: symbol)
.decl one_to_one_verification(v0: symbol)
.decl online_identifier(v0: symbol)
.decl online_identifier_kinds(v0: symbol)
.decl online_tracking(v0: symbol, v1: symbol)
.decl operation(v0: symbol, v1: symbol)
.decl operation_kinds(v0: symbol)
.decl operational_data(v0: symbol)
.decl operator(v0: symbol, v1: symbol)
.decl origin_ms_basis(v0: symbol, v1: symbol)
.decl output_used_in_eu(v0: symbol)
.decl outside_lab_or_simulated(v0: symbol)
.decl part_of_training_data_set(v0: symbol)
.decl participates_in_real_world_testing(v0: symbol, v1: symbol)
.decl performance(v0: symbol)
.decl performs_profiling_of_natural_persons(v0: symbol)
.decl performs_third_party_assessment(v0: symbol)
.decl personal_data(v0: symbol)
.decl personal_data_breach(v0: symbol)
.decl personal_data_per_gdpr(v0: symbol)
.decl physical_place(v0: symbol)
.decl placed_on_market(v0: symbol, v1: symbol)
.decl placed_on_market_before(v0: symbol, v1: symbol)
.decl places_on_eu_market(v0: symbol, v1: symbol)
.decl places_on_eu_market_with_product(v0: symbol, v1: symbol)
.decl placing_on_eu_market(v0: symbol)
.decl placing_on_market(v0: symbol)
.decl possible_to_inform(v0: symbol, v1: symbol)
.decl post_market_monitoring_system(v0: symbol, v1: symbol, v2: symbol)
.decl post_rbi_system(v0: symbol)
.decl pre_existing_intl_agreement_in_force_anchor(v0: symbol, v1: symbol)
.decl pre_market_research_testing(v0: symbol)
.decl probability_of_harm(v0: symbol, v1: symbol)
.decl processed_under_secrecy_obligation(v0: symbol)
.decl processes_on_behalf_of_controller(v0: symbol, v1: symbol, v2: symbol)
.decl processing(v0: symbol)
.decl processing_in_context_of_establishment(v0: symbol, v1: symbol)
.decl processing_occasional(v0: symbol)
.decl processor(v0: symbol, v1: symbol)
.decl profiling(v0: symbol)
.decl profiling_natural_person(v0: symbol, v1: symbol)
.decl profiling_per_gdpr_a4_p4(v0: symbol)
.decl prohibited_practice(v0: symbol)
.decl proportionate_to_aim(v0: symbol)
.decl provided_to_or_acquired_by(v0: symbol, v1: symbol)
.decl provider(v0: symbol, v1: symbol)
.decl provider_located_in(v0: symbol, v1: symbol)
.decl provider_right(v0: symbol, v1: symbol, v2: symbol)
.decl provider_supplied(v0: symbol, v1: symbol)
.decl provides_means_for_personal_processing(v0: symbol)
.decl pseudonymisation_applied(v0: symbol)
.decl pseudonymisation_within_controller_allowed(v0: symbol, v1: symbol)
.decl pseudonymised_data(v0: symbol)
.decl public_authority(v0: symbol)
.decl public_authority_inquiry_recipient(v0: symbol, v1: symbol)
.decl public_authority_or_body(v0: symbol)
.decl public_body(v0: symbol)
.decl publicly_accessible_space(v0: symbol)
.decl punishable_by_4y_or_more(v0: symbol)
.decl purely_personal_household_activity(v0: symbol)
.decl purpose_establish_identity(v0: symbol)
.decl purpose_identify_or_infer_emotions(v0: symbol)
.decl purpose_identify_persons(v0: symbol)
.decl purpose_requires_identification(v0: symbol)
.decl purposes_fulfillable_without_identification(v0: symbol)
.decl put_into_service(v0: symbol, v1: symbol)
.decl puts_into_service_in_eu(v0: symbol, v1: symbol)
.decl putting_into_service(v0: symbol)
.decl rbi_use_authorised(v0: symbol)
.decl real_world_testing_plan(v0: symbol)
.decl realtime_rbi_system(v0: symbol)
.decl reasonably_foreseeable_misuse(v0: symbol, v1: symbol)
.decl rebuttal_rejected_by_commission(v0: symbol)
.decl recall(v0: symbol, v1: symbol)
.decl received_a5_p4_notification(v0: symbol)
.decl receives_in_general_interest_inquiry(v0: symbol, v1: symbol)
.decl recipient(v0: symbol, v1: symbol)
.decl recipient_excluded(v0: symbol, v1: symbol)
.decl recital_principle(v0: symbol, v1: symbol, v2: symbol)
.decl reference_construction(v0: symbol, v1: symbol)
.decl references_to_eu_customers(v0: symbol)
.decl related_to_annex_i_section_b(v0: symbol)
.decl relates_to_genetic_characteristics(v0: symbol)
.decl relates_to_health_status(v0: symbol)
.decl relates_to_le_activity(v0: symbol)
.decl relates_to_members_or_close(v0: symbol)
.decl relates_to_physical_or_behavioural(v0: symbol)
.decl relevant_reasoned_objection(v0: symbol)
.decl relevant_to_annex_iii_use_case(v0: symbol)
.decl remote_biometric_identification_system(v0: symbol)
.decl repealed_decision(v0: symbol)
.decl replaced(v0: symbol)
.decl replaces_human_assessment_without_review(v0: symbol)
.decl representative(v0: symbol, v1: symbol)
.decl represents_for_compliance(v0: symbol, v1: symbol)
.decl request_in_writing(v0: symbol)
.decl request_occasional(v0: symbol)
.decl request_reasoned(v0: symbol)
.decl resembles_existing_persons_or_events(v0: symbol)
.decl respects_essence_of_rights(v0: symbol, v1: symbol)
.decl responsible_for_cab_assessment_designation_notification(v0: symbol)
.decl restrict_free_movement_for_dp(v0: symbol, v1: symbol)
.decl restriction_objective_lawful(v0: symbol)
.decl restriction_of_processing(v0: symbol)
.decl restriction_safeguards_objective(v0: symbol, v1: symbol)
.decl restriction_specification_kind(v0: symbol)
.decl revoked(v0: symbol)
.decl right(v0: symbol, v1: symbol, v2: symbol)
.decl right_disapplied(v0: symbol, v1: symbol, v2: symbol)
.decl rights_render_purpose_impossible(v0: symbol, v1: symbol)
.decl risk(v0: symbol)
.decl risk_mitigated(v0: symbol)
.decl sa_concerned_basis(v0: symbol, v1: symbol, v2: symbol)
.decl safety_component(v0: symbol, v1: symbol)
.decl safety_component_of(v0: symbol, v1: symbol)
.decl same_objective_in_eprivacy(v0: symbol)
.decl same_operator_in_at_least_three_ms(v0: symbol)
.decl sandbox_plan(v0: symbol)
.decl scientific_research_development_only(v0: symbol)
.decl security_breach(v0: symbol)
.decl sensitive_operational_data(v0: symbol)
.decl serious_incident(v0: symbol)
.decl serves_variety_of_purposes(v0: symbol)
.decl service_per_dir_2015_1535(v0: symbol)
.decl set_up_by_competent_authority(v0: symbol)
.decl setup_by_intercountry_agreement(v0: symbol)
.decl severity_of_harm(v0: symbol, v1: symbol)
.decl significant_changes_after(v0: symbol, v1: symbol)
.decl significant_eu_market_impact(v0: symbol)
.decl skills_and_knowledge_for_informed_ai_use(v0: symbol)
.decl social_scoring_evaluation(v0: symbol)
.decl special_category_data(v0: symbol)
.decl specific(v0: symbol, v1: symbol, v2: symbol)
.decl specific_safeguards(v0: symbol)
.decl specific_to_high_impact_gpai_capabilities(v0: symbol)
.decl specified_in_instructions(v0: symbol, v1: symbol)
.decl specified_in_promotional_or_sales_materials(v0: symbol, v1: symbol)
.decl specified_in_technical_documentation(v0: symbol, v1: symbol)
.decl stable_arrangements(v0: symbol, v1: symbol)
.decl structured_personal_data_set(v0: symbol)
.decl subject_of_testing(v0: symbol, v1: symbol)
.decl subject_provided_additional_info(v0: symbol, v1: symbol)
.decl subject_to_dir_2002_58_obligation(v0: symbol)
.decl subject_to_third_party_assessment(v0: symbol, v1: symbol)
.decl substantial_modification(v0: symbol, v1: symbol)
.decl substantial_public_interest_basis(v0: symbol)
.decl substantially_affected(v0: symbol, v1: symbol)
.decl substantially_affects_subjects_in_multiple_ms(v0: symbol)
.decl supervisory_authority(v0: symbol)
.decl supervisory_authority_concerned(v0: symbol, v1: symbol, v2: symbol)
.decl supervisory_competence_excluded(v0: symbol, v1: symbol)
.decl supply_for_distribution_or_use_eu(v0: symbol)
.decl supply_for_first_use_to_deployer(v0: symbol)
.decl supply_for_own_use_in_eu(v0: symbol)
.decl systemic_risk(v0: symbol)
.decl targeting_indicia(v0: symbol, v1: symbol)
.decl technical_org_measures_in_place(v0: symbol, v1: symbol)
.decl technical_specification_per_reg_1025_2012(v0: symbol)
.decl temporary_testing(v0: symbol)
.decl testing_data(v0: symbol)
.decl testing_in_real_world(v0: symbol)
.decl third_country_authority_in_cooperation_framework(v0: symbol)
.decl third_country_public_authority(v0: symbol)
.decl third_party(v0: symbol, v1: symbol)
.decl training_compute_flops(v0: symbol, v1: symbol)
.decl training_data(v0: symbol)
.decl transitional_grace(v0: symbol, v1: symbol, v2: symbol)
.decl transparency_obligation_applies(v0: symbol)
.decl tunes_non_learnable_parameters(v0: symbol, v1: symbol)
.decl typically_at_distance(v0: symbol)
.decl unambiguous(v0: symbol, v1: symbol)
.decl unambiguous_indication(v0: symbol, v1: symbol)
.decl under_direct_authority(v0: symbol, v1: symbol)
.decl under_regulatory_supervision(v0: symbol)
.decl unjustified_or_disproportionate_treatment(v0: symbol)
.decl unstructured_file_set(v0: symbol)
.decl urgency_justified(v0: symbol)
.decl use_of(v0: symbol, v1: symbol)
.decl use_of_eu_currency(v0: symbol)
.decl use_of_eu_language(v0: symbol)
.decl used_in(v0: symbol, v1: symbol)
.decl used_to_evaluate_trained_system(v0: symbol, v1: symbol)
.decl used_to_fit_learnable_parameters(v0: symbol, v1: symbol)
.decl uses_ai_system(v0: symbol, v1: symbol)
.decl uses_biometric_data(v0: symbol)
.decl uses_national_id_or_general_identifier(v0: symbol, v1: symbol)
.decl uses_under_authority(v0: symbol, v1: symbol)
.decl validation_data(v0: symbol)
.decl validation_data_set(v0: symbol)
.decl voluntary(v0: symbol, v1: symbol)
.decl widespread_infringement(v0: symbol)
.decl with_own_name_or_trademark(v0: symbol, v1: symbol)
.decl withdrawal(v0: symbol, v1: symbol)
.decl without_active_involvement(v0: symbol)
.decl without_significant_delay(v0: symbol)
